<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uqbar</groupId>
	<artifactId>pot</artifactId>
	<version>${arena-version}</version>
	<name>Uqbar Pure Object Transactions Project</name>

	<parent>
		<groupId>uqbar</groupId>
		<artifactId>arena-parent</artifactId>
		<version>1.1</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scm-xpdev-apo>projects/apo</scm-xpdev-apo>
		<scm.svnPath>${scm-xpdev-apo}/apo-pot/trunk</scm.svnPath>
	</properties>

	<scm>
		<connection>
			scm:svn:http://xp-dev.com/svn/uqbar/projects/apo/apo-pot/trunk
		</connection>
		<developerConnection>
			scm:svn:http://xp-dev.com/svn/uqbar/projects/apo/apo-pot/trunk
		</developerConnection>
		<url>http://xp-dev.com/svn/uqbar/projects/apo/apo-pot/trunk</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>uqbar</groupId>
			<artifactId>apo-core</artifactId>
			<version>${arena-version}</version>
		</dependency>
		<!-- SCALA -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.9.1</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.scala-tools.testing</groupId>
			<artifactId>specs_2.9.1</artifactId>
			<version>1.6.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<tagBase>${scm.svnServer.xpdev}/${scm-xpdev-apo}/tags</tagBase>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<!-- <goal>add-source</goal> -->
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>